<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../../../Content/admin.css" rel="stylesheet" />
    <link href="../../../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../../../Content/bootstrap-theme.css" rel="stylesheet" />
    <%: Scripts.Render("~/bundles/modernizr") %> 
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/jqueryval") %>
</head>
<body>
    <div class="container" style="width:960px">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
</body>
</html>
